# lwc

./: pom.xml
src/main/java/com/chart/: ChartApplication.java
src/main/java/com/chart/model/: CandleData.java  ChartData.java
src/main/java/com/chart/service/: ChartService.java  DataService.java
src/main/java/com/lwc/: ChartApplication.java  Main.java
src/main/resources/chart/: chart.html  chart.js
